<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Bonjour !</h1>
    <h2>C'est le deuxième titre</h2>
    <button>valider</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in nesciunt sed voluptas sint? Ipsa, autem eos! Explicabo laudantium voluptatum vero. Asperiores, in dolorem? Id eius assumenda temporibus! Vel, voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in nesciunt sed voluptas sint? Ipsa, autem eos! Explicabo laudantium voluptatum vero. Asperiores, in dolorem? Id eius assumenda temporibus! Vel, voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in nesciunt sed voluptas sint? Ipsa, autem eos! Explicabo laudantium voluptatum vero. Asperiores, in dolorem? Id eius assumenda temporibus! Vel, voluptatem!</p>
</body>
</html>